This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: revised-chapter.aux
The style file: biblio.bst.bst
Database file #1: references.bib
Warning--I'm ignoring McPherron:2013's extra "author" field
--line 616 of file references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3260 wiz_defined-function locations,
            941 strings with 12565 characters,
and the built_in function-call counts, 38617 in all, are:
= -- 4473
> -- 1306
< -- 12
+ -- 854
- -- 348
* -- 2138
:= -- 3914
add.period$ -- 135
call.type$ -- 33
change.case$ -- 279
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 3919
empty$ -- 2056
format.name$ -- 459
if$ -- 7777
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 404
newline$ -- 207
num.names$ -- 132
pop$ -- 1429
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2413
stack$ -- 0
substring$ -- 1808
swap$ -- 3225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 529
(There was 1 warning)
